# ArrowJokes

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cdmp/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdmp/rickmorty/: App.kt
app/src/main/java/com/cdmp/rickmorty/data/: RickMortyApi.kt
app/src/main/java/com/cdmp/rickmorty/data/entity/: CharacterList.kt
app/src/main/java/com/cdmp/rickmorty/data/service/: RickMortyService.kt
app/src/main/java/com/cdmp/rickmorty/di/: DataModules.kt  DiModuleBuilder.kt  DomainModules.kt  PresentationModules.kt
app/src/main/java/com/cdmp/rickmorty/domain/model/: CharacterModel.kt  DomainError.kt
app/src/main/java/com/cdmp/rickmorty/domain/usecase/: GetAllCharactersCase.kt  GetCharacterCase.kt
app/src/main/java/com/cdmp/rickmorty/presentation/: ErrorDisplay.kt
app/src/main/java/com/cdmp/rickmorty/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  Interactor.kt  MainActivity.kt  ViewModelScope.kt
app/src/main/java/com/cdmp/rickmorty/presentation/home/adapter/: CharactersAdapter.kt
app/src/main/java/com/cdmp/rickmorty/presentation/home/model/: CharacterDisplayMapper.kt  CharacterModel.kt
app/src/main/java/com/cdmp/rickmorty/presentation/locations/: LocationsFragment.kt
app/src/main/java/com/cdmp/rickmorty/presentation/locations/adapter/: LocationViewHolder.kt  LocationsAdapter.kt
app/src/main/java/com/cdmp/rickmorty/presentation/locations/model/: LocationDisplayModel.kt
app/src/main/java/com/cdmp/rickmorty/utils/: Effects.kt  LiveDataUtils.kt
app/src/main/java/com/cdmp/rickmorty/utils/view/: CircularTransform.kt
app/src/main/res/layout/: character_holder.xml  home_activity.xml  home_fragment.xml  loading_holder.xml  location_holder.xml  locations_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdmp/rickmorty/: CoroutinesMainDispatcherRule.kt  ExampleUnitTest.kt  ExamplesEither.kt  ExamplesOption.kt
app/src/test/java/com/cdmp/rickmorty/presentation/home/: HomeViewModelTest.kt
diffadapter/src/main/java/apps/cdmp/diffadapter/diff/: DiffAdapter.kt  MultiHolderDiffAdapter.kt
