apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cdmp.arrowjokes"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':diffadapter')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koinVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    implementation "org.koin:koin-android:$rootProject.koinVersion"
    implementation "io.arrow-kt:arrow-core-data:$rootProject.arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$rootProject.arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$rootProject.arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$rootProject.arrow_version"
    implementation "io.arrow-kt:arrow-extras-data:$rootProject.arrow_version"
    implementation "io.arrow-kt:arrow-extras-extensions:$rootProject.arrow_version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-free-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-free-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-mtl:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-reactor-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-reactor-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-optics:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-generic:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-recursion-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-recursion-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version" //optional
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    kapt "io.arrow-kt:arrow-meta:$rootProject.arrow_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.0.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutinesVersion"
}
